*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body{
    font-family: 'Roboto', sans-serif;
}

.header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.header img{
    padding-left: 40px;
}

.nav{
    letter-spacing: 4px;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400px;
   
}

.nav a{
    text-decoration: none;
    color: #102a42;
    transition: 0.5s linear;
    
}

.nav a:hover{
    color: #68dee8;
}

.socials{
    margin-top: 10px;
    margin-right: 60px;
}

.socials i{
    padding-right: 10px;
}

.socials i:hover{
    color: #68dee8 !important;
}

.home{
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img{
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)), url(img/home.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
}

.home h1{
    text-transform: uppercase;
    font-size: 65px;
    letter-spacing: 3px;
    font-weight: bold;
}

.home p{
    font-size: auto;
    letter-spacing: 2px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
}

.home button{
    width: 280px;
    height: 70px;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    color: #2caeba;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.5s linear;    
}

.home button:hover{
    color: white;
    background: rgba(0, 0, 0, 0.2);
}

.about h1{
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #102a42;
    font-size: 50px;
}

.about span{
    color: #2caeba;
}

.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-bottom: 100px;
    column-gap: 40px;
}

.about-us-parent{
    position: relative;
}

.about-us-border{
    height: 450px;
    border: 10px solid #2caeba;
    width: 95%;
}

.about-us-img{
    background: url(img/about.jpeg);
    height: 450px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 35px;
    left: 30px;
    width: 95%;
}

.about-us-readmore{
    margin: 130px 20px 10px 30px;
}

.about-us-readmore h1{
    text-transform: capitalize;
    letter-spacing: 6px;
    font-size: 30px;
    color: #102a42;
}

.about-us-readmore p{
    color: #617d98;
    font-size: 16px;
    padding-top: 15px;
    line-height: 1.5;
}

.about-us-readmore button{
    font-size: 15px;
    width: 150px;
    height: 40px;
    margin-top: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: white;
    background: #2caeba;
    border: none;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.5s linear;
}

.about-us-readmore button:hover{
    color: #617d98;
    background: #68dee8;
}

.services{
    background: #f1f5f8;
    padding-bottom: 40px;
}

.services h1,
.featured h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    padding-top: 60px;
    letter-spacing: 4px;
    color: #102a42;
}

.services span,
.featured span{
    color: #2caeba;
}

.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 70px 40px;
    gap: 30px;
}

.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 30px;
}

.grid i{
    width: 60px;
    height: 75px;
    background: #2caeba;
    font-size: 35px;
    color: #044e53;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid h3{
    letter-spacing: 4px;
    color: #102a42;
    text-transform: capitalize;
    font-size: 17px;
    padding-bottom: 8px;
}

.grid p{
    line-height: 1.5;
    color: #617d98;
}


.featured-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 50px 40px 40px 40px;
}

.featured-tour{
    position: relative;
}

.featured-grid1{
    background: #f1f5f8;
    border-radius: 9px;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.2);
    transition: 0.5s linear;
}

.featured-grid1:hover {
    transform: scale(1.02);
}

.tour-img{
    height: 300px;
    background: url(img/tour1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tour-date{
    position: absolute;
    background: #68dee8;
    bottom: 0;
    right: 0;
    /* width: 150px; */
    height: 30px;
    font: 16px;
    padding: 5px 10px;
    color: #044e53;
}

.featured-grid1 h3{
    margin: 10px;
    text-transform: capitalize;
    letter-spacing: 4px;
    font: 15px;
    color: #044e53;
    padding-left: 15px;
}

.featured-grid1 p{
    margin: 20px 40px 20px 25px;
    line-height: 1.5;
    color: #617d98;
    font: 22px;
}

.featured-map{
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    color: #2caeba;
}

.tour-img2 {
    height: 300px;
    background: url(img/tour2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tour-img3 {
    height: 300px;
    background: url(img/tour3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tour-img4 {
    height: 300px;
    background: url(img/tour4.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn{
    width: 200px;
    height: 55px;
    color: white;
    background: #2caeba;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: none;
    margin-left: 700px;
    margin-bottom: 100px;
    font-size: large;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    transition: 0.5s linear;
}

.newsletter button:hover{
    color: #102a42;
    background: #68dee8;
}

.newsletter-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background: #2caeba;
    padding: 90px 30px;
}

.newsletter-grid h2{
    text-transform: capitalize;
    color: white;
    letter-spacing: 3px;
    font-size: 30px; 
}

.newsletter-grid p{
    color: #88ebf2;
    line-height: 1.5;
}

.newsletter-grid input{
    width: 500px;
    height: 35px;
    border: none;
    outline: none !important;
}

.red{
    display: flex;
    flex-direction: row;
}
.newsletter-grid ::placeholder{
    color: #617d98;
    font-size: 19px;
}

.newsletter-grid button{
    width: 100px;
    height: 35px;
    border: none;
    background: #68dee8;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-size: 19px;
    margin-left: 8px;
}

.newsletter-grid a{
    text-decoration: none;
    color: gray;
}

.newsletter-grid button:hover{
    background-color: #044e53;
    color: white;
}

.gallery{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}

.one{
    position: relative;  
    transition: 0.5s linear;
}

.one img{
    height: 250px;
    width: 100%;
    display: block;
}

.gallery-icon{
    position: absolute;
    top: 50%;
    left: 45%;
    color: white;
    font-size: 30px;
    display: none;
}

.one:hover .gallery-icon{
    display: block;
}

.one:hover{
    opacity: 0.8;
}

.footer{
    
    background: #102a42;
    padding-top: 95px;
    padding-bottom: 90px;
}

.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 3px;
    transition: 0.5s linear;
}

.footer-nav a:hover{
    color: #2caeba;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 35px;
}

.footer-socials i{
    color: white;
    font-size: 35px;
    transition: 0.5s linear;
}

.footer-socials i:hover{
    color: #2caeba;
    transform: scale(0.9);
}

.footer p{
    text-transform: capitalize;
    color: white;
    letter-spacing: 3px;
    font-size: 20px;
    text-align: center;
    margin-top: 35px;
}

.footer a{
    color: white;
}






















.image{
    width: 400px;
    height: 400px;
}

.image1{
    position: relative;
    /* width: 400px;
    height: 400px; */
}

.icon{
    position: absolute;
    top: 200px;
    left: 200px;
    display: none;
    color: white;
}

.image1:hover .icon{
    display: block;
}

.image1:hover{
    background: red
}



























/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    margin: 30px;
}

.border{
    width: 100%;
    height: 400px;
    border: 10px solid #2caeba;
}

.img{
    background: url(img/about.jpeg);
    background-position: center;
    background-size: cover;
    height: 400px;
    margin: 15px 20px;
    width: 100%;
    
}



.parent{
    position: relative;
}

.red{
    height: 500px;
    width: 500px;
    border: 10px solid red;
}

.green {
    height: 500px;
    width: 500px;
    background: url(img/about.jpeg);
    position: absolute;
    top: 20px;
    left: 20px;
} */





