/* FOR PHONES */
@media (max-width: 700px) {
  /* NAVBAR */
  .navbar-container {
    padding: 20px;
  }

  .navbar-logo {
    font-size: 14px;
  }

  .navbar-logo img {
    width: 20%;
  }

  .navbar-links {
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 70px;
    height: 100vh;
    width: 100%;
    right: 100%;
    background: whitesmoke;
    padding-top: 40px;
  }

  .navbar-links.active {
    right: 0;
  }

  .navbar-icons {
    position: absolute;
    top: 350px;
    align-items: center;
    left: -100%;
    padding-left: 35%;
    background: whitesmoke;
    font-size: 20px;
    transition: all 0.5s ease-out;
  }

  .navbar-icons.active {
    left: 0;
  }

  .hamburger {
    display: block;
    font-size: 30px;
  }

  /* HERO */
  .hero-container {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .hero-details {
    padding-left: 0;
  }

  .hero-details h1 {
    max-width: none;
    font-size: 30px;
  }

  /* SERVICES */
  .services-container {
    padding: 20px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  /* PRODUCT */
  .product-container {
    padding: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /* BLOG */
  .blog-container {
    padding: 20px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    font-size: 10px;
    gap: 40px;
  }

  .blog-grid p {
    line-height: normal;
  }

  /* NEWS */
  .news-container {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .news-container div {
    order: 1;
  }

  .footer-container {
    padding: 20px;
  }

  /* COLLECTION */
  .collection {
    padding: 20px;
  }

  .collection-sidebar {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    overflow: auto;
    gap: 10px;
    font-size: 10px;
    height: 5vh;
    width: 100%;
    padding: 0;
  }

  .sidebar h4 {
    display: none;
  }

  .product {
    grid-template-columns: 1fr 1fr;
  }

  .product img {
    height: 100px;
  }

  .overlay p {
    font-size: 14px;
  }

  /* CONTACT */
  .contact-container {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .contact-details {
    order: 1;
  }

  .contact-info div {
    flex-direction: row;
  }

  /* DETAILS */
  .details-container {
    padding: 20px;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .details-hero {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  .detailsHero-detail {
    gap: 30px;
  }

  .gallery {
    overflow: auto;
  }

  /* CART */
  .cart-container {
    padding: 20px;
  }

  .cart-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (700px <= width <= 1050px) {
  .navbar-container {
    padding: 20px;
  }

  .navbar-links {
    gap: 10px;
  }

  .hero-container {
    padding: 20px 80px;
    grid-template-columns: 1fr;
  }

  .hero-details {
    padding-left: 0;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .product-container {
    padding: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .blog-container {
    padding: 20px;
  }

  .blog-info {
    grid-template-columns: 1fr;
  }

  .blog-grid {
    gap: 50px;
  }

  .footer-container {
    padding: 20px;
  }

  .collection {
    padding: 30px;
  }

  .collection-sidebar {
    flex-direction: column;
  }

  .sidebar {
    flex-direction: row;
    overflow: auto;
    gap: 10px;
    font-size: 10px;
    height: 5vh;
    width: 100%;
    padding: 0;
  }

  .sidebar h4 {
    display: none;
  }

  .product img {
    height: 200px;
  }

  .contact-container {
    padding: 20px;
  }

  .details-container {
    padding: 20px;
  }

  .details-hero {
    padding: 20px;
  }

  .gallery {
    overflow: auto;
  }

  .cart-container {
    padding: 20px;
  }
}

@media (min-width: 1050px) {
}
